<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Netflix - Watch TV Shows Online, Watch Movies Online</title>
  <style>
    .login_body input{
     height: 50px;
     width: 100%;
     border-radius: 3px;
     border-radius:  1px solid #333;
     padding-left: 15px;
     box-sizing: border-box;
     outline: none;
      background: #303030;

    }
    button{
    
     display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 1rem 6rem 1rem 6.2rem;
  font-size: 1rem;

  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
    }
    .input_wrap{
      margin-bottom: 25px;
      padding: 3px;
    }
    #a{
      padding: 190px 0 0px 50px;
    }
    .login_body{
      padding: 70px;
  z-index: 90;
  position: relative;
  max-width: 400px;
  height: 500px;
  margin-bottom:35%;
  margin-left: 35%;
  background: rgba(0,0,0,0.75);
  border-radius: 10px;
  box-sizing: 2px;
  box-sizing: border-box;
  transform: translateX(-30);
    }
    .login_box{
      margin-bottom: 100px;
    }

  </style>
</head>

<body>
  <header class="showcase">
    <div class="showcase-top" style="padding-right:10px">
      <img src="https://i.ibb.co/r5krrdz/logo.png" alt="Netflix"style="margin: 0">
        
           <div class="login_body" >
             <div class="login_box">
              <h2>Sign in</h2>
              <form>
                <div class="input_wrap">
                  <input type="text" placeholder="Email or phone number">
                </div>
                 <div class="input_wrap">
                  <input type="text" placeholder="password">
                </div>
                 <div class="input_wrap">
                  <button>Sign In</button>
                </div>
                <div class="support">
                  <div class="remember">
                    
                    <span>New to Netflix?</span>
                  </div>
                  <div class="need-help">
                    <span><a href="#" id="a">Sign up now.</a></span>
                    <p>This page is protected by google reCAPTCHA.</p>
                  </div>
                </div>


              </form>
           </div>


      
  </header>
   

  

  <footer class="footer">
    <p>Questions? Contact us.</p>
    <div class="footer-cols">
      <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Ways To Watch</a></li>
        <li><a href="#">Corporate Information</a></li>
        <li><a href="#">Netflix Originals</a></li>
        <li id="bottom-link"><a href="#">Netflix Philippines</a></li>
      </ul>
      <ul>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul>
        <li><a href="#">Account</a></li>
        <li><a href="#">Redeem Gift Cards</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Speed Test</a></li>
      </ul>
      <ul>
        <li><a href="#">Media Center</a></li>
        <li><a href="#">Buy Gift Cards</a></li>
        <li><a href="#">Cookie Preferences</a></li>
        <li><a href="#">Legal Notices</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>


